# UserInterfaceProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: AllCommentsActivity.java  AllCommentsResultActivity.java  Comment.java  CommentsAdapter.java  CountryDetailActivity.java  DatabaseHelper.java  ListOfCountriesActivity.java  MainActivity.java  PlanDetailActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/example/petproject/updatepart/: AllPlaylists.java  CreateNewList.java  ListAdapter.java  ListOfListsOfNotes.java  Note.java  NoteAdapter.java  PlayList.java  SelectedPlayList.java
app/src/main/java/com/example/petproject/updatepart/selectedListButtons/: DeleteItemsFromListActivity.java  EditListActivity.java
app/src/main/res/layout/: activity_all_comments.xml  activity_all_playlists.xml  activity_country_detail.xml  activity_create_new_list.xml  activity_delete_items_from_list.xml  activity_edit_list.xml  activity_list_of_lists_of_notes.xml  activity_main.xml  activity_plan_detail.xml  activity_selected_play_list.xml  activity_start.xml  edit_comments_dialog.xml  list_of_countries.xml  note_cell.xml  playlist_cell.xml  setting_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/petproject/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
